<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Rafee's Portfolio</title>
    <!-- <link rel="stylesheet" href="static\css\style.css"> -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
    body {
        background-color: #FFDEAD !important; /* Light gray background color */
        scroll-behavior: smooth; /* Enable smooth scrolling */
        font-family: Arial, sans-serif;
    }

    section {
        scroll-margin-top: 70px; /* Adjust according to your navbar height */
    }

    .dropdown-content {
        max-height: 0;
        overflow: hidden;
        transition: max-height 0.75s ease-out;
        }
    .dropdown-content.show {
        max-height: 100vh; /* Adjust as necessary for your content */
    }
    .dropdown-btn {
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between; /* Adjusted to space-between */
        padding: 10px 20px; /* Add padding for better alignment */
        background-color: #FFF8DC; /* Match the box background */
        border
        : 1px solid #e0e0e0; /* Optional: Add a border */
        border-radius: 8px; /* Match the box border radius */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Match the box shadow */
    }
    .dropdown-btn .arrow {
        margin-left: 10px;
        transition: transform 0.75s ease;
        color: black;
    }
    .dropdown-btn .arrow.down {
        transform: rotate(-90deg);
    }
    .dropdown-btn .arrow.up {
        transform: rotate(0deg);
    }

    .dropdown-btn h4 {
        margin: 0;
    }

    .center {
        display: flex;
        justify-content: center; /* Center content horizontally */
    }
    .left-align {
        margin-left: -55%; /* Adjust as needed for your desired position */
    }
    .logo {
        width: 50px; /* Adjust the size as needed */
        height: auto;
        margin-right: 10px; /* Space between logo and text */
    }
    .inline-header {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    .left-content {
        margin-left: auto;
        margin-right: auto;
        padding: 20px; /* Add padding inside the box */
        background-color: #FFF8DC; /* Set the background color */
        border-radius: 8px; /* Optional: Add rounded corners */
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); /* Optional: Add a subtle shadow */
        max-width: 75%; /* Set maximum width to 75% of the container */
    }
    .header-left, .header-right {
        display: flex;
        align-items: flex-start;
    }
    .header-right {
        flex-shrink: 0; /* Prevents the date from shrinking */
        width: auto; /* Allow the width to adjust */
    }
    .header-right-column {
        display: flex;
        flex-direction: column; /* Stack items vertically */
        align-items: flex-end; /* Align items to the right */
    }
    .date, .location {
        white-space: nowrap; /* Prevent wrapping */
    }
    .content {
        display: flex;
        flex-direction: column;
        flex-grow: 1; /* Allow the content to grow */
    }
    .blocks {
        display: flex;
        flex-direction: column;
        align-items: flex-start; /* Align blocks to the left */
        margin-top: 10px; /* Add some margin to separate from the date */
    }
    .custom-nav-link {
        color: lightgray !important; /* Change to your desired color */
    }
    .custom-nav-link:hover {
        color: #FFDEAD !important; /* Change to your desired hover color */
    }
    .custom-nav-link.active {
        color: #FFDEAD !important;
    }
    .social-button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s, box-shadow 0.3s;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2); /* Default shadow */
    }

    .social-button:hover {
        box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3); /* Shadow on hover */
    }

    .social-button.linkedin {
        background-color: #0077B5; /* LinkedIn blue */
    }

    .social-button.linkedin:hover {
        background-color: #005582; /* Darker LinkedIn blue */
    }

    .social-button.github {
        background-color: #333; /* GitHub black */
    }

    .social-button.github:hover {
        background-color: #000000; /* Darker GitHub black */
    }

    .social-button.download {
        background-color: #28a745; /* Green */
    }

    .social-button.download:hover {
        background-color: #218838; /* Darker green */
    }

    .social-button i {
        margin-right: 8px;
    }

    .profile-container {
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 25px auto;
    }

    .profile-text {
        margin-right: 20px; /* Space between text and image */
    }

    .profile-image {
        width: 200px; /* Adjust width as needed */
        height: auto;
        border-radius: 10%;
        border: 5px solid black;
    }
    .container {
        text-align: center;
    }

    .project-details {
        display: flex;
        justify-content: center;
        padding: 0;
    }

    .project-box {
        background-color: #FFF8DC; 
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
        width: 75%; 
        text-align: left;
    }

    .embed-video {
        position: relative;
        padding-bottom: 56.25%; /* 16:9 aspect ratio */
        height: 600px;
        overflow: hidden;
        width: 100%;
        max-width: 100%;
        background: #000;
        border-radius: 8px;
    }
    .embed-video iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border: 0;
    }


    .button-container {
        display: flex;
        justify-content: center;
        gap: 10px; /* Space between buttons */
        margin-top: 10px;
    }

    .download-button, .view-github, .view-budgeme, .view-sprachen {
        margin-top: 10px;
    }

    .github-button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        background-color: #333; /* GitHub black */
    }


    .sprachen-button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        /* font-weight: bold;  */
        text-decoration: none;
        border-radius: 5px;
        transition: all 0.3s ease; /* Smooth transition */
        background-image: linear-gradient(45deg, #e37682 15%, #5f4d93 85%);
    }

    .sprachen-button:hover {
        background-image: linear-gradient(45deg, #b25c66 15%, #443769 85%); 
    }

    .budgeme-button {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: black;
        font:bold;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        background-color: #fcc304; 
    }

    .budgeme-button:hover {
        background-color: #e8ac04;
    }
    

    .github-button:hover {
        background-color: #24292e; /* Darker GitHub black */
    }

    .github-button i {
        margin-right: 8px;
    }

    .download-button a {
        display: inline-block;
        margin: 10px;
        padding: 10px 20px;
        font-size: 16px;
        color: white;
        font:bold;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s;
        background-color: #468aa0; /* Blue for download */
    }

    .download-button a:hover {
        background-color: #305d6e; /* Darker blue */
    }
    </style>   
  </head>
  <body>
    <nav class="navbar sticky-top navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0 justify-content-center w-100">
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#home">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#work">Work</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#projects">Projects</a>
            </li>
           
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link custom-nav-link" href="mailto:rafeeadnan7@gmail.com">
                <i class="fas fa-envelope"></i> Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <main>
      <section id="home" class="mt-5">
        <div class="profile-container">
            <div class="profile-text">
                <h1>Hi, I'm Rafee</h1>
            </div>
            <img src="static\images\pog.png" class="profile-image" alt="Profile Picture">
        </div>
   
        <div style="text-align: center;">
            <p>I graduated from Purdue University in May with a Computer Science degree with a concentration in Machine Intelligence. </p>
            <p>I'm currently looking for an entry level software engineering or machine learning position. </p>
            <div>
                <a href="https://www.linkedin.com/in/radnaan" target="_blank" class="social-button linkedin">
                    <i class="fab fa-linkedin"></i> LinkedIn
                </a>
                <a href="https://github.com/rafifi7" target="_blank" class="social-button github">
                    <i class="fab fa-github"></i> GitHub
                </a>
                <a href="static\images\rafee_adnan_resume.pdf" target="_blank" class="social-button download">
                    <i class="fas fa-file-download"></i> Resume
                </a>
            </div>
        </div>
      </section>


      <section id="work" class="mt-5">
        <div class="container mt-5">
            <div class="center">
                <h1>Work Experience</h1>
            </div>
        </div>
        
        <div class="left-content box-bg">
            <div class="dropdown-btn" onclick="toggleDropdown('internshipContent', 'internshipArrow')">
                <h3>2023 Software Engineering Intern </h3>
                <span id="internshipArrow" class="arrow down">&#x25BC;</span>
            </div>
            <div id="internshipContent" class="dropdown-content mt-3">
                <div class="inline-header">
                    <div class="header-left">
                        <img src="static/images/ta_logo.jpg" alt="Logo" class="logo">
                        <h3>Transamerica</h3>
                    </div>
                    <div class="header-right">
                        <div class="header-right-column">
                            <span class="date" style="font-weight: bold; font-size: 1.15rem;">May 2023 - August 2023</span>
                            <span class="location" style="font-weight: bold; font-size: 1.05rem;">Remote</span>
                        </div>
                    </div>
                </div>
        
                <div class="content">
                    <div class="blocks">
                        <span style="font-size: 1.25rem; font-weight: bold;">Block 1:</span>
                        <span style="font-size: 1.05rem;">
                            <p>◦ Utilized the OpenAI API to lead the development of a transformative Transamerica-GPT initiative, aiming to enhance employee productivity through an advanced chatbot equipped with conversational memory</p>
                            <p>◦ Developed versatile converters for HTML, PDF, and XLSX file formats, enabling efficient indexing of the S3 bucket document information by the chatbot</p>
                            <p>◦ Developed a RESTful API in Python utilizing AWS Lambda Orchestrator, which enabled communication between a webpage and backend services</p>
                            <p>◦ Integrated the API with S3 buckets and DynamoDB databases to facilitate seamless interactions with a chatbot interface</p>
                        </span>
                        <span style="font-size: 1.25rem; font-weight: bold;">Block 2:</span>
                        <span style="font-size: 1.05rem;">
                          <p>◦ Configured and managed AWD rebook items, ensuring quality checks and efficient error reporting</p>
                          <p>◦ Developed a REST service API on AWS for secure and controlled transactions with Chorus</p>
                          <p>◦ Supported workflow and imaging applications, including production and server support, and managed Chorus migration to AWS Cloud</p>
                          <p>◦ Integrated new TPAs for policy servicing and streamlined claims processing with efficient workflow management</p>
                      </span>
                    </div>
                </div>
            </div>
        </div>
        
      </section>

      <section id="projects" class="mt-5">
        <div class="container mt-5">
            <div style="text-align: center;">
                <h1>Projects</h1>
            </div>
        </div>
            <div class="project-details mt-3">
                <div class="project-box">
                    <!-- Project 1 -->
                    <div class="dropdown-btn" onclick="toggleDropdown('project1Content', 'project1Arrow')">
                        <h4>Task Manager App</h4>
                        <span id="project1Arrow" class="arrow down">&#x25BC;</span>
                    </div>
                    <div id="project1Content" class="dropdown-content mt-3">
                        <p>
                            This project aims to develop a system monitor similar to the Windows Task Manager or Linux System Monitor. 
                            The project utilizes the `/proc` filesystem and creating a graphical user interface to display relevant system information.
                        </p>
                        <p>
                            1. Basic System Information: Displays OS release, kernel version, memory, processor version, and disk storage. <br>
                            2. Process Information: Includes a table to display all running processes, with options for different views and refresh capabilities.<br>
                            3. Process-specific Actions: Allows for actions like stopping, continuing, or killing processes, and listing memory maps and open files.<br>
                            4. Detailed View: Shows detailed information for individual processes including state, memory usage, CPU time, etc.<br>
                            5. Graphs: Tracks and displays graphs for CPU usage, memory and swap usage, and network usage.<br>
                            6. File System: Shows usage for each mount point.
                    </p>
    
                    <div class="button-container">
                        <div class="view-github">
                            <a href="https://github.com/es6/task-manager" target="_blank" class="github-button">
                                <i class="fab fa-github"></i> View on GitHub
                            </a>
                        </div>
                    </div>
                    </div>
    
                    <!-- Project 2 -->
                    <div class="dropdown-btn mt-3" onclick="toggleDropdown('project2Content', 'project2Arrow')">
                        <h4>Shell CLI</h4>
                        <span id="project2Arrow" class="arrow down">&#x25BC;</span>
                    </div>
                    <div id="project2Content" class="dropdown-content mt-3">
                        <p>
                            I developed a custom shell interpreter that replicates the functionalities of widely used shells like Bash. 
                            Leveraging Lex for lexical analyzing and Yacc for parsing, it supports complex command syntax and advanced features. 
                            The shell handles wildcards, environment variables, and subshells, zombie processes, and command line argument if-statements.
                        </p>
                        
                        <div class="button-container">
                            <div class="view-github">
                                <a href="https://github.com/rafifi7/Hangman" target="_blank" class="github-button">
                                    <i class="fab fa-github"></i> View on GitHub
                                </a>
                            </div>
                            
                        </div>
                        <div class="button-container">
                            <p> Created using C and C++</p>
                        </div>
                        <!-- Embed Video/GIF -->
                        <div class="button-container">
                            <div class="embed-video">
                                <iframe src="https://www.youtube.com/embed/vqSyplJO1QE" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
    
    
    
                    </div>

                     <!-- Sprachen Karte  -->
                     <div class="dropdown-btn mt-3" onclick="toggleDropdown('project5Content', 'project5Arrow')">
                        <h4>Sprachen Karte Website</h4>
                        <span id="project5Arrow" class="arrow down">&#x25BC;</span>
                    </div>
                    <div id="project5Content" class="dropdown-content mt-3">
                        <p>"Sprachen Karte", which means language map in German, is an Interactive Language Diversity Visualization Tool. 
                            It generates a website featuring an interactive map complete with pointers. You can zoom in, move around, and toggle various features on the map.
                             It encompasses every known language, including those that are extinct or endangered, along with outlines of their family origins and numerous other captivating features.
                            </p>

                        <div class="button-container">
                            <!-- Website Button -->
                            <div class="view-github">
                                <a href="https://karim-sharkawy.github.io/SprachenKarte/" target="_blank" class="sprachen-button"> Go To Sprachen Karte </a>
                            </div>
    
                            <div class="view-github">
                                <a href="https://github.com/karim-sharkawy/SprachenKarte" target="_blank" class="github-button">
                                    <i class="fab fa-github"></i> View on GitHub
                                </a>
                            </div>
                        </div>
                        <div class="button-container">
                            <p>Created using HTML, CSS + Bootstrap, and Javascript.</p>
                        </div>
                        <iframe src="https://karim-sharkawy.github.io/SprachenKarte/" width="100%" height="600px" style="border:none;"></iframe>


                    </div>
                    <!-- End of Sprachen Karte -->
    
                    <!-- Hangman -->
                    <div class="dropdown-btn mt-3" onclick="toggleDropdown('project3Content', 'project3Arrow')">
                        <h4>Hangman App</h4>
                        <span id="project3Arrow" class="arrow down">&#x25BC;</span>
                    </div>
                    <div id="project3Content" class="dropdown-content mt-3">
                        <p>I wanted to recreate Hangman, a childhood favorite game of mine, while also practicing some fundamental coding skills with Python. The distribution is still a work in progress.</p>
                        <p> You will get a main menu screen when you first launch the game. From here, you can choose to play, read instructions, or quit. Once you press play, the entry widget will only allow you to continue if you type in a character from the alphabet. If you type non-alphabet characters you will get a warning telling you to type a phrase that contains letters. You can only type a string length between 1 and 39 into the entry widget. Once you click submit or press enter, empty blanks will show at the top of the screen corresponding to each letter typed previously. There is also a letters used box at the left, a guess button, a letter entry widget, and an image of your current hangman at the right.</p>
    
    
                        <div class="button-container">
                            <!-- Download Button NOT WORKING RN -->
                            <!-- <div class="download-button">
                                <a href="https://drive.google.com/uc?export=download&id=1ymxqV5M_TBx9yaR-8SpXpEkeL_L8U1Df" target="_blank">
                                    Download Hangman
                                </a>
                            </div> -->
    
                            <!-- View on GitHub Button -->
                            <div class="view-github">
                                <a href="https://github.com/rafifi7/Hangman" target="_blank" class="github-button">
                                    <i class="fab fa-github"></i> View on GitHub
                                </a>
                            </div>
                            
                        </div>
                        <div class="button-container">
                            <p> GUI created using Tkinter and CustomTkinter in Python</p>
                        </div>
                        <!-- Embed Video/GIF -->
                        <div class="button-container">
                            <div class="embed-video">
                                <iframe src="https://www.youtube.com/embed/xtG7zE1rSyc" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                            </div>
                        </div>
                        
                    </div>
                    
                    <!-- End of Hangman -->
    
                    <!-- BudgeMe -->
                    <div class="dropdown-btn mt-3" onclick="toggleDropdown('project4Content', 'project4Arrow')">
                        <h4>BudgeMe Website</h4>
                        <span id="project4Arrow" class="arrow down">&#x25BC;</span>
                    </div>
                    <div id="project4Content" class="dropdown-content mt-3">
                        <p>BudgeMe is a budget planner that provides a breakdown of your spending through percentages based on a total budget for a given certain time period. It visualizes these percentages of your budget through use of a pie chart. It then gives you an analysis of your percentage of spending by reporting your percentage spent on each category and how of your budget you have left. </p>
                        
    
                        <div class="button-container">
                            <!-- Website Button -->
                            <div class="view-github">
                                <a href="https://rafifi7.github.io/BudgeMe.github.io/" target="_blank" class="budgeme-button">Go To BudgeMe</a>
                            </div>
    
                            <div class="view-github">
                                <a href="https://github.com/qi116/BudgeMe" target="_blank" class="github-button">
                                    <i class="fab fa-github"></i> View on GitHub
                                </a>
                            </div>
                        </div>

                        <div class="button-container">
                        <p>Created using HTML, CSS + Bootstrap, and Javascript.</p>
                        </div>
                        <!-- Embed your HTML file -->
                        <iframe src="https://rafifi7.github.io/BudgeMe.github.io/" width="100%" height="600px" style="border:none;"></iframe>
    
                    </div>
                    <!-- End of BudgeMe -->
    
                   


                    <!-- Project 6 -->
                    <!-- <div class="dropdown-btn mt-3" onclick="toggleDropdown('project5Content', 'project5Arrow')">
                        <h4>Project 5</h4>
                        <span id="project5Arrow" class="arrow down">&#x25BC;</span>
                    </div>
                    <div id="project5Content" class="dropdown-content mt-3">
                        <p>Details about project 5, including goals, development process, and impact.</p>
                    </div> -->
                </div>
            </div>
        </div>
      </section>

      <section id="about" class="mt-5">
        <div style="text-align: center;">
            <h1>About Me</h1>
        </div>
        
        <div style="display: flex; justify-content: center; padding: 0;">
            <div style="background-color: #FFF8DC; padding: 20px; border-radius: 8px; box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3); width: 75%; text-align: left;">
                <div style="display: flex; flex-direction: row; gap: 5%;">
        
                    <div style="flex: 1;">
                        <p><strong>Education:</strong> Purdue University</p>
                        <p><strong>Major:</strong> Computer Science</p>
                        <p><strong>Concentration:</strong> Machine Intelligence</p>
                        <p><strong>Clubs:</strong> Boiler Robotics, Muslim Student Association, ML@Purdue</p>
                    </div>
        
                    <div style="flex: 1;">
                        <p><strong>Interests:</strong> Lifting, Anime, Sports</p>
                        <p><strong>Favorite Sports Teams:</strong> Baltimore Ravens, Indiana Pacers</p>
                        <p><strong>Languages:</strong> English (Native), Bengali (Proficient), Arabic (Basic), Spanish (Basic)</p>
                        <p><strong>Programming Languages:</strong> Python, Java, C++, C</p>
                    </div>
        
                </div>
            </div>
        </div>
        
      </section>

    </main>

    <footer style="padding-left: 5px;">
      Last Updated: 6/27/24
    </footer>

    <script>
      function toggleDropdown(contentId, arrowId) {
        var content = document.getElementById(contentId);
        var arrow = document.getElementById(arrowId);
        content.classList.toggle("show");
        arrow.classList.toggle("up");
      }
    </script>
  </body>
</html>
